#oracle.jdbc.driver.OracleDriver
#jdbc:oracle:thin:@localhost:1521:v6orcl
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://120.78.67.10:3306/jd?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=root